<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .container {
            text-align: justify;
            width: 90%;
            margin: auto;
        }

        .sfondo-div {
            background-color: yellow;
        }

        @media screen and (max-width: 900px){
            .sfondo-div {
                background-color: orange;
            }
        }

        @media screen and (max-width: 600px){
            .sfondo-div {
                background-color: lime;
            }

            .container {
                width: 95%;
                font-size: 22px;
            }
        }
    </style>

    <div class="container sfondo-div">
        <h1>Titolo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt voluptatibus soluta! Nemo deleniti, expedita laborum doloremque accusamus impedit voluptate laboriosam ipsam aliquid animi possimus hic iste qui, modi aspernatur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt voluptatibus soluta! Nemo deleniti, expedita laborum doloremque accusamus impedit voluptate laboriosam ipsam aliquid animi possimus hic iste qui, modi aspernatur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt voluptatibus soluta! Nemo deleniti, expedita laborum doloremque accusamus impedit voluptate laboriosam ipsam aliquid animi possimus hic iste qui, modi aspernatur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt voluptatibus soluta! Nemo deleniti, expedita laborum doloremque accusamus impedit voluptate laboriosam ipsam aliquid animi possimus hic iste qui, modi aspernatur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt voluptatibus soluta! Nemo deleniti, expedita laborum doloremque accusamus impedit voluptate laboriosam ipsam aliquid animi possimus hic iste qui, modi aspernatur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt voluptatibus soluta! Nemo deleniti, expedita laborum doloremque accusamus impedit voluptate laboriosam ipsam aliquid animi possimus hic iste qui, modi aspernatur!</p>
    </div>

</body>
</html>